<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login Page</title>
    <link rel="stylesheet" href="login.css" />
  </head>
  <style>
    .login {
      height: 80vh;
      width: 80%;
      background-color: skyblue;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      display: flex;
      justify-content: space-between;
    }
    .login-box {
      background-color: white;
      width: 60%;
      margin: 20px;
      border-radius: 10px 60px;
      position: relative;
    }
    .login-page {
      position: absolute;
      top: 40%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
    .login-page input {
      margin-bottom: 10px;
    }
    button {
      text-align: center;
    }
  </style>
  <body>
    <button id="veg">Veg</button>
    <button id="non-veg">Non-Veg</button>
    <div id="main" style="display: flex; flex-wrap: wrap; justify-content: center;">
    
    </div>
    <div id="main1" style="display: flex; flex-wrap: wrap; justify-content: center;">
    
    </div>
  </body>
  <script src="index.js"></script>
</html>
